1.0.1
    - Small fixes

1.0.0
    - Generates a random playlist from the choosen TV show episodes for the choosen
      time range (30, 60, 90 or custom value minutes);
    - Works correctly with Kodi Remote via both remote control buttons and menus.

0.0.4
    - Small fixes

0.0.3
    - Small fixes

0.0.2
    - Some improvements

0.0.1
    Initial version:
      - generates a random playlist from the choosen TV show episodes
        for the choosen time range (30, 60, 90 or custom value minutes)
