0.2.2
    Minor fixes

0.2.1
    If LastFm Scrobbler addon enabled, loads the history from scrobbled tracks.
    Uses a progress dialog rather than notifications when initializing.

0.2.0
    Implemented generating the next track dynamically (taking the history into account)

0.1.1
    Improved searching local songs

0.1.0
    Initial version:
      - loads loved tracks from Last.fm, 
        finds loved tracks in the media library 
        and generate a playlist and starts playing
      - if 'service.scrobbler.lastfm' addon installed, uses 'username' as default
